{
  "name": "drugwars",
  "version": "0.2.1-beta",
  "description": "A turn-based strategy video game in which the player assumes the role of a drug dealer engaged in arbitrage.",
  "main": "src/index.ts",
  "scripts": {
    "build": "xata codegen && react-scripts build",
    "start": "xata codegen && react-scripts start",
    "start:serve": "netlify functions:serve",
    "start:netlify": "netlify dev",
    "xata:codegen": "xata codegen",
    "test": "react-scripts test",
    "test:clearCache": "react-scripts test --clearCache",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@xata.io/cli": "^0.12.0",
    "@xata.io/netlify": "^0.1.1",
    "eslint": "^8.39.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.0",
    "netlify-cli": "^15.0.0",
    "pinst": "^3.0.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@netlify/functions": "^1.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@xata.io/client": "^0.23.5",
    "react": "^18.2.0",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.5.0",
  "husky": {
    "hooks": {
      "pre-commit": "echo ”[Husky] pre-commit”"
    }
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
